spring.datasource.url=jdbc:mysql://localhost:3306/carmember
spring.datasource.username=root
spring.datasource.password=AyaNora+1509
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
